<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .home-product-item__img{
            padding-top:100%;
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
        }

        .home-product-item{
            display: block;
            text-decoration: none;
            background-color: var(--white-color);
            margin-top: 10px;
            position: relative;
            border-bottom-left-radius:2px ;
            border-bottom-right-radius:2px ;
            box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
            transition: transform linear 0.1s;
            will-change: transform;
        }
        .home-product-item:hover{
            transform: translateY(-1px);
            box-shadow: 0 1px 20px 0 rgba(0,0,0,0.05);
        }

        h4{
            font-size:1rem;
            font-weight: 0.6rem;
            
        }
        h5{
        	font-size: 0.8rem;
        	font-weight:0.4rem;
        
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header container-fluid bg-info  pt-5">
            <div class="header text-black fs-1">
                Book Strore
            </div>
            <div class="login d-flex justify-content-end">
                <a th:href="@{user/{id_tk}(id_tk=-1)} " class="btn btn-primary">Đăng ký</a>
                <a href="http://localhost:8080/login" class="btn btn-warning">Đăng nhập</a>
            </div>
        </div>
        <div class="container">
           <div class="home-product" >
                <div class="row">
                	<div class="col col-lg-3" th:each="book: ${books}">
        				<a href="" class="home-product-item">
				            <div class="home-product-item__img " th:style="'background-image: url(' + ${book.link} + ');'" ></div>
				            <h4 th:text="${book.title}" class="text-black"></h4>
				            <h4 th:text="${book.author}" class="text-black"></h4>
				            <div class="price d-flex">
				            	<h5 class="text-black">Giá:</h5>
				            	<h5 th:text="${book.price}" ></h5>
				            </div>
        				</a>
    				</div>
                	
                	
                </div>
           </div>
           
    </div>
</body>
</html>