<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <style>
        .home-product-item__img{
            padding-top:45%;
            background-repeat: no-repeat;
            background-size:auto;
            background-position: center;
        }

        .home-product-item{
            
            text-decoration: none;
            background-color: var(--white-color);
            margin-top: 10px;
            
            border-bottom-left-radius:2px ;
            border-bottom-right-radius:2px ;
            box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
            transition: transform linear 0.1s;
            will-change: transform;
        }
        .content-wrapper {
            margin-left: 20px;
        }
        
        h4{
            font-size:4rem;
            font-weight: 2rem;
            
        }
        
        h5{
        	font-size: 2rem;
        	font-weight:1rem;
        
        }
        
        p{
        	font-size:2rem;
        	font-weight:1rem;
        }
        
    </style>
</head>
<body>

	<div class="app">
		<div class="header container-fluid bg-warning p-5">
	        <div class="header text-black fs-1">
	        	Book Strore
	         </div>
	            
	         <div class="con d-flex justify-content-end">
	             <a href="http://localhost:8080/dons" class="btn btn-primary">Đơn mua</a>
	         </div>
	     </div>
	     
	     
	     <div class="container">
        <form th:object="${book}" th:action="@{save/{id}(id=${book.id})}" th:method="post" onsubmit="return validate()">
        

                <div class="home-product-item d-flex">
                    <div class="home-product-item__img w-50 " th:style="'background-image: url(' + ${book.link} + ');'" ></div>

                    <div class="w-50">
                        <div class="content-wrapper">
                            <h4 class="tit" th:text="${book.title}"></h4>
                            <h4 class="aut" th:text="${book.author}"></h4>
                            <div class="sec d-flex">
                            	<p>Giá: &nbsp;</p>
                                <p class="pe-5 " th:text="${book.price}"></p>
                                <p class="ms-3" th:text="${book.sold}">
                                	<p>&nbsp; đã bán</p>
                                </p>
                            </div>
                            
                            <div class="d-flex">
                                <h5>Số lượng</h5>
                                <input type="number" th:value="${book.soluong}" class="form-control w-25 h-25 ms-3">
                            </div> 
                        </div>
                    </div>
                </div>
                <input type="submit" value="Mua" class="btn btn-success float-end me-5 pe-5 ps-5">
               

        </form>


   
    </div>
	     
	</div>
    
    
    
    
</body>
</html>